# webScraper

./: README.md  pom.xml
src/main/java/webscraper/: JsonSerializer.java  Process.java  Utilities.java  WebScrapingEngine.java
src/main/java/webscraper/model/: ProductDetails.java  ProductPageDetails.java
src/main/java/webscraper/pageParsers/: ProductSummaryPage.java  ProductsPage.java
src/test/java/webscraper/: ProductSummaryPageTest.java  ProductsPageTest.java
src/test/resources/: productSummaryPage.html  productsPage.html
